programa {
  funcao inicio() {
    // Variável
    real primeiro_numero, segundo_numero
    
    
    
    primeiro_numero = escreva("Digite um número: ")
    segundo_numero = escreva("Digite outro número: ")
    operacao = escreva("Digite qual operação deseja realizar: ")
    
    operacao == "+":
    resultado = primeiro_numero1 + segundo_numero
    
    operacao == "-":
    resultado = primeiro_numero - segundo_numero
    
    operacao == "*":
    resultado = primeiro_numero * segundo_numero
    
    operacao == "/":
    resultado = primeiro_numero / segundo_numero
    
    





  }
}
