programa {
  funcao inicio() {
    // Variável
    real primeiro_numero, segundo_numero
    
    // Solucionando dados
    escreva("Digite um número: ")
    leia(primeiro_numero)

    escreva("Digite outro número: ")
    leia(segundo_numero)

    escreva("Digite qual operação deseja realizar: ")
    leia(operacao)
    
    operacao == "+":
    resultado = primeiro_numero1 + segundo_numero
    
    operacao == "-":
    resultado = primeiro_numero - segundo_numero
    
    operacao == "*":
    resultado = primeiro_numero * segundo_numero
    
    operacao == "/":
    resultado = primeiro_numero / segundo_numero
    
    





  }
}
